<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLASS IQ</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-left">
        <a href="/" class="header-logo">
          <img src="svgs/logo.svg" alt="Class Iq Svg" />
          <span>ClassIQ</span>
        </a>
        <a href="courses.html">Courses</a>
      </div>
      <div class="header-right">
        <a href="login.html">Login</a>
        <a href="Signup.html">Signup</a>
      </div>
    </header>
  </body>
</html>
